# gubin-charge

./: README.md  pom.xml
gubin-api/: pom.xml
gubin-api/gubin-api-system/: pom.xml
gubin-api/gubin-api-system/src/main/java/com/gubin/api/system/: GuBinApiSystemApplication.java
gubin-api/gubin-api-system/src/main/resources/: bootstrap.yml
gubin-api/gubin-api-system/src/test/java/com/gubin/api/system/: GuBinApiSystemApplicationTests.java  RedisTests.java
gubin-common/: pom.xml
gubin-common/gubin-common-core/: pom.xml
gubin-common/gubin-common-core/src/main/java/com/gubin/common/core/constant/: Constants.java  ServiceNameConstants.java
gubin-common/gubin-common-core/src/main/java/com/gubin/common/core/domain/: R.java
gubin-common/gubin-common-core/src/main/java/com/gubin/common/core/enums/: BusinessEnum.java
gubin-common/gubin-common-core/src/main/java/com/gubin/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
gubin-common/gubin-common-core/src/main/java/com/gubin/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
gubin-common/gubin-common-core/src/main/java/com/gubin/common/core/utils/: SpringUtils.java  StringUtils.java
gubin-common/gubin-common-datasource/: pom.xml
gubin-common/gubin-common-datasource/src/main/java/com/gubin/common/datasource/: Master.java  Slave.java
gubin-common/gubin-common-log/: pom.xml
gubin-common/gubin-common-log/src/main/java/com/gubin/common/log/annotation/: Log.java
gubin-common/gubin-common-log/src/main/java/com/gubin/common/log/aspect/: LogAspect.java
gubin-common/gubin-common-log/src/main/resources/: logback-spring.xml
gubin-common/gubin-common-mq/: pom.xml
gubin-common/gubin-common-redis/: pom.xml
gubin-common/gubin-common-redis/src/main/java/com/gubin/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
gubin-common/gubin-common-redis/src/main/java/com/gubin/common/redis/service/: RedisService.java
gubin-common/gubin-common-seata/: pom.xml
gubin-gateway/: pom.xml
gubin-gateway/src/main/java/com/gubin/gateway/: GubinGatewayApplication.java
gubin-gateway/src/main/resources/: bootstrap.yml
gubin-modules/: pom.xml
gubin-modules/gubin-commodity/: pom.xml
gubin-modules/gubin-commodity/src/main/java/com/gubin/commodity/: GubinCommodityApplication.java
gubin-modules/gubin-commodity/src/main/java/com/gubin/commodity/controller/: CommodityInfoController.java
gubin-modules/gubin-commodity/src/main/java/com/gubin/commodity/domain/: CommodityInfo.java
gubin-modules/gubin-commodity/src/main/java/com/gubin/commodity/mapper/: CommodityInfoMapper.java
gubin-modules/gubin-commodity/src/main/java/com/gubin/commodity/service/: CommodityInfoService.java
gubin-modules/gubin-commodity/src/main/java/com/gubin/commodity/service/impl/: CommodityInfoServiceImpl.java
gubin-modules/gubin-commodity/src/main/resources/: bootstrap.yml
gubin-modules/gubin-commodity/src/main/resources/mapper/: CommodityInfoMapper.xml
gubin-modules/gubin-generator/: pom.xml
gubin-modules/gubin-generator/src/main/java/com/gubin/generator/: CodeGenerator.java
gubin-modules/gubin-order/: pom.xml
gubin-modules/gubin-order/src/main/java/com/gubin/order/: GubinOrderApplication.java
gubin-modules/gubin-order/src/main/java/com/gubin/order/controller/: OrderInfoController.java
gubin-modules/gubin-order/src/main/java/com/gubin/order/domain/: OrderInfo.java  OrderItem.java
gubin-modules/gubin-order/src/main/java/com/gubin/order/mapper/: OrderInfoMapper.java  OrderItemMapper.java
gubin-modules/gubin-order/src/main/java/com/gubin/order/service/: OrderInfoService.java
gubin-modules/gubin-order/src/main/java/com/gubin/order/service/commodity/: CommodityService.java
gubin-modules/gubin-order/src/main/java/com/gubin/order/service/impl/: OrderInfoServiceImpl.java
gubin-modules/gubin-order/src/main/java/com/gubin/order/service/user/: UserAccountService.java
gubin-modules/gubin-order/src/main/resources/: bootstrap.yml
gubin-modules/gubin-order/src/main/resources/mapper/: OrderInfoMapper.xml  OrderItemMapper.xml
gubin-modules/gubin-system/: pom.xml
gubin-modules/gubin-system/src/main/java/com/gubin/system/: GuBinApiSystemApplication.java
gubin-modules/gubin-system/src/main/java/com/gubin/system/controller/: TestController.java
gubin-modules/gubin-system/src/main/resources/: bootstrap.yml
gubin-modules/gubin-user/: pom.xml
gubin-modules/gubin-user/src/main/java/com/gubin/user/: GubinUserApplication.java
gubin-modules/gubin-user/src/main/java/com/gubin/user/controller/: UserInfoController.java
gubin-modules/gubin-user/src/main/java/com/gubin/user/domain/: UserAccount.java  UserInfo.java
gubin-modules/gubin-user/src/main/java/com/gubin/user/mapper/: UserAccountMapper.java  UserInfoMapper.java
gubin-modules/gubin-user/src/main/java/com/gubin/user/service/: UserInfoService.java
gubin-modules/gubin-user/src/main/java/com/gubin/user/service/impl/: UserInfoServiceImpl.java
gubin-modules/gubin-user/src/main/resources/: bootstrap.yml
gubin-modules/gubin-user/src/main/resources/mapper/: UserAccountMapper.xml  UserInfoMapper.xml
