<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gubin</groupId>
		<artifactId>gubin-modules</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>gubin-order</artifactId>
	<description>订单服务</description>

	<dependencies>
		<!-- SpringCloud Alibaba Nacos -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!-- SpringCloud Alibaba Nacos Config -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gubin</groupId>
			<artifactId>gubin-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gubin</groupId>
			<artifactId>gubin-common-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gubin</groupId>
			<artifactId>gubin-common-seata</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gubin</groupId>
			<artifactId>gubin-common-datasource</artifactId>
		</dependency>
	</dependencies>
</project>
