<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gubin</groupId>
        <artifactId>gubin-charge</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>gubin-api</artifactId>
    <description>系统接口</description>
    <packaging>pom</packaging>

    <modules>
        <module>gubin-api-system</module>
    </modules>

</project>
